3.1:
iperf -s
./iperf/iperf-2.1.8/src/iperf -c 192.168.1.10 -i 1 -t 5

3.2:
iperf -s -u
./iperf/iperf-2.1.8/src/iperf -c 192.168.1.10 -i 1 -t 5 -u

3.4
cd custom-scripts
gcc hello.c -O2 -o hello
./hello ou ./custom-scripts/hello    # deve imprimir: Hello World!
cd ..

Trabalho1:

Suba o QEMU.
No guest, rode:

ps | grep linuxstatus
wget -qO- http://127.0.0.1:8080/status


No host, rode:

curl http://192.168.1.10:8080/status

Trabalho 2:

cat /sys/block/sdb/queue/scheduler

modprobe sstf-iosched

echo sstf > /sys/block/sdb/queue/scheduler

sector_read

FIFO:
dmesg | grep -F "[SSTF] add" | awk '{print $NF}'
SSTF:
dmesg | grep -F "[SSTF] dsp" | awk '{print $NF}'